# ── Experiment ──
EXPERIMENT_ID=                   # REQUIRED!!
MAX_TURNS=20
SAMPLES_PER_PROBLEM=1

# ── Dataset ──
DATASET__splitting=default
DATASET__cache_dir=.sweci_cache
DATASET__agent_api_key=          # REQUIRED!!
DATASET__agent_model_name=       # REQUIRED!!
DATASET__agent_base_url=         # REQUIRED!!
DATASET__agent_name=             # REQUIRED!!

# ── Component Types (empty = disabled) ──
DATASET_NAME=sweci
PROPOSER_TYPE=docker
EXECUTOR_TYPE=docker
EVALUATOR_TYPE=docker

# ── Concurrency ──
PROPOSER_CONCURRENCY=1
EXECUTOR_CONCURRENCY=1
EVALUATOR_CONCURRENCY=1

# —— Retry ——
PROPOSER_RETRY=10
EXECUTOR_RETRY=10
EVALUATOR_RETRY=10

# ── Proposer (docker) ──
PROPOSER__cpus=
PROPOSER__memory=8192m
PROPOSER__memory_swap=8192m
PROPOSER__memory_reservation=4096m
PROPOSER__network_mode=host
PROPOSER__device_read_bps=128m
PROPOSER__device_write_bps=128m
PROPOSER__timeout=3600

# ── Executor (docker) ──
EXECUTOR__cpus=
EXECUTOR__memory=8192m
EXECUTOR__memory_swap=8192m
EXECUTOR__memory_reservation=4096m
EXECUTOR__network_mode=host
EXECUTOR__device_read_bps=128m
EXECUTOR__device_write_bps=128m
EXECUTOR__timeout=3600


# ── Evaluator (docker) ──
EVALUATOR__cpus=
EVALUATOR__memory=8192m
EVALUATOR__memory_swap=8192m
EVALUATOR__memory_reservation=4096m
EVALUATOR__network_mode=host
EVALUATOR__device_read_bps=128m
EVALUATOR__device_write_bps=128m
EVALUATOR__timeout=3600

# ── Logger ──
LOG__level=INFO
LOG__log_file=
